{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Database=Enterprise;Username=postgres;Password=Common@4735",
    //"FirebirdSqlConnection": "User=SYSDBA;Password=Enter@4735;Database=C:\\Users\\mahi\\Documents\\Firebird\\ENTERPRISE.FDB;DataSource=localhost;Port=3050;Dialect=3;"
    "FirebirdSqlConnection": "User=SYSDBA;Password=Enter@4735;Database=ENTERPRISE.FDB;DataSource=localhost;Port=3050;Dialect=3;Charset=NONE;Role=;Connection lifetime=15;Pooling=true;MinPoolSize=0;MaxPoolSize=50;Packet Size=8192;ServerType=0;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "EncryptionKey": "Abcfghjika#1231790jkadjndclcd1771",
  "SessionTimeout": "100"

}
